@setlocal
@echo off
echo Compiling COM dll...
csc /target:library /out:SimpleComDll.dll SimpleComClass.cs
echo.
iff exist SimpleComDll.dll then
  echo Registering SimpleComDll.dll...
  regasm /codebase SimpleComDll.dll
else
  echo SimpleComDll.dll does not exist
  quit
endiff
echo.
iff exist SimpleComDll.tlb then
  echo Creating Type Library SimpleComDll.tlb...
  regasm /tlb:SimpleComDll.tlb SimpleComDll.dll
endiff
echo.
iff exist test.vbs then
  echo Testing the SimpleComDll...
  cscript //nologo test.vbs
  echo.
  echo Un-registering SimpleComDll.dll...
::  regasm SimpleComDll.dll /u
endiff
endlocal
